# ProductsScraper

./: README.md  pom.xml
src/main/java/aek/demo/: ProductsScraperApplication.java
src/main/java/aek/demo/controller/: ProductsScraperController.java
src/main/java/aek/demo/domain/: Product.java  Result.java
src/main/java/aek/demo/utils/: JSoupScraper.java  JsonWriter.java
src/test/java/aek/demo/utils/: JSoupScraperTest.java
